
<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><script>!function(){try {var d=document.documentElement.classList;d.remove('light','dark');var e=localStorage.getItem('theme');if(!e)return localStorage.setItem('theme','dark'),d.add('dark');if("system"===e){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.add('dark'):d.add('light')}else d.add(e)}catch(e){}}()</script><style>:root {
  --foreground: hsl(0, 0%, 100%);
  --background: hsl(250, 24%, 9%);
  --secondaryBg: hsl(250, 21%, 11%);
  --blue-50: hsl(220, 55%, 10%);
  --blue-100: hsl(220, 55%, 13%);
  --blue-200: hsl(220, 62%, 25%);
  --blue-300: hsl(220, 68%, 35%);
  --blue-400: hsl(220, 72%, 45%);
  --blue-500: hsl(220, 80%, 55%);
  --blue-600: hsl(220, 80%, 65%);
  --blue-700: hsl(220, 80%, 75%);
  --blue-800: hsl(220, 80%, 85%);
  --blue-900: hsl(220, 80%, 95%);
  --blue-950: hsl(220, 55%, 97%);
  --cyan-50: hsl(180, 25%, 10%);
  --cyan-100: hsl(180, 36%, 11%);
  --cyan-200: hsl(180, 45%, 16%);
  --cyan-300: hsl(180, 50%, 28%);
  --cyan-400: hsl(180, 50%, 38%);
  --cyan-500: hsl(180, 50%, 44%);
  --cyan-600: hsl(180, 50%, 62%);
  --cyan-700: hsl(180, 50%, 72%);
  --cyan-800: hsl(180, 50%, 80%);
  --cyan-900: hsl(180, 58%, 91%);
  --cyan-950: hsl(180, 40%, 97%);
  --gray-50: hsl(248, 21%, 13%);
  --gray-100: hsl(246, 18%, 15%);
  --gray-200: hsl(246, 11%, 22%);
  --gray-300: hsl(246,  8%, 35%);
  --gray-400: hsl(246,  7%, 45%);
  --gray-500: hsl(246,  6%, 55%);
  --gray-600: hsl(246,  6%, 65%);
  --gray-700: hsl(246,  6%, 78%);
  --gray-800: hsl(246,  6%, 87%);
  --gray-900: hsl(246,  6%, 95%);
  --gray-950: hsl(246,  4%, 97%);
  --red-50: hsl(1, 35%, 10%);
  --red-100: hsl(1, 45%, 12%);
  --red-200: hsl(1, 55%, 20%);
  --red-300: hsl(1, 62%, 28%);
  --red-400: hsl(1, 62%, 35%);
  --red-500: hsl(1, 62%, 44%);
  --red-600: hsl(1, 62%, 60%);
  --red-700: hsl(1, 62%, 76%);
  --red-800: hsl(1, 64%, 85%);
  --red-900: hsl(1, 68%, 95%);
  --red-950: hsl(1, 55%, 98%);
  --pink-50: hsl(270, 38%, 12%);
  --pink-100: hsl(270, 40%, 16%);
  --pink-200: hsl(270, 45%, 24%);
  --pink-300: hsl(270, 50%, 32%);
  --pink-400: hsl(270, 55%, 43%);
  --pink-500: hsl(270, 60%, 52%);
  --pink-600: hsl(270, 70%, 65%);
  --pink-700: hsl(270, 70%, 75%);
  --pink-800: hsl(270, 70%, 85%);
  --pink-900: hsl(270, 70%, 95%);
  --pink-950: hsl(270, 70%, 98%);
  --green-50: hsl(152, 15%, 10%);
  --green-100: hsl(152, 26%, 11%);
  --green-200: hsl(152, 32%, 16%);
  --green-300: hsl(152, 38%, 24%);
  --green-400: hsl(152, 38%, 34%);
  --green-500: hsl(152, 38%, 42%);
  --green-600: hsl(152, 38%, 60%);
  --green-700: hsl(152, 38%, 70%);
  --green-800: hsl(152, 38%, 80%);
  --green-900: hsl(152, 38%, 91%);
  --green-950: hsl(152, 40%, 97%);
  --yellow-50: hsl(44, 40%, 08%);
  --yellow-100: hsl(44, 40%, 10%);
  --yellow-200: hsl(44, 50%, 16%);
  --yellow-300: hsl(44, 62%, 25%);
  --yellow-400: hsl(44, 70%, 40%);
  --yellow-500: hsl(44, 74%, 52%);
  --yellow-600: hsl(44, 78%, 62%);
  --yellow-700: hsl(44, 78%, 72%);
  --yellow-800: hsl(44, 78%, 80%);
  --yellow-900: hsl(44, 78%, 90%);
  --yellow-950: hsl(44, 75%, 97%);
  --spreadShadow: 0 0 30px hsla(0,0%,30%,.25);
  --heroGradient: linear-gradient(327.21deg, rgba(33, 0, 75, 0.24) 3.65%, rgba(60, 0, 136, 0) 40.32%), linear-gradient(245.93deg, rgba(209, 21, 111, 0.16) 0%, rgba(209, 25, 80, 0) 36.63%), linear-gradient(147.6deg, rgba(58, 19, 255, 0) 29.79%, rgba(98, 19, 255, 0.01) 85.72%), #13111C;
  --kickbackHerokGradient-900: t;
  --kickbackHerokGradient-950: );
  --kickbackHerokGradient-undefined: ;;
  --partnerProjectsGradient: linear-gradient(108.94deg, #16093B 18.43%, #221228 52.22%);;
  --submitPartnerProjectGradient: linear-gradient(97.9deg, rgba(24, 0, 77, 0.4) 5.96%, rgba(104, 3, 88, 0.4) 81.62%, rgba(9, 251, 251, 0.4) 95.18%), linear-gradient(59.12deg, #2C0A5C 45.19%, #5E084D 68.24%);;
  --kickbackHeroGradient: linear-gradient(245.93deg, rgba(209, 21, 111, 0.16) 0%, rgba(209, 25, 80, 0) 36.63%), linear-gradient(186.67deg, rgba(56, 0, 169, 0.2) 17.55%, rgba(56, 0, 169, 0.2) 21.02%, rgba(58, 19, 255, 0) 91.62%), #13111C;;
  }

  .light {
  --foreground: hsl(250, 24%, 9%);
  --background: hsl(0, 0%, 100%);
  --secondaryBg: hsl(0, 0%, 98%);
  --blue-50: hsl(220, 55%, 97%);
  --blue-100: hsl(220, 80%, 95%);
  --blue-200: hsl(220, 80%, 85%);
  --blue-300: hsl(220, 80%, 75%);
  --blue-400: hsl(220, 80%, 65%);
  --blue-500: hsl(220, 80%, 55%);
  --blue-600: hsl(220, 72%, 45%);
  --blue-700: hsl(220, 68%, 35%);
  --blue-800: hsl(220, 62%, 25%);
  --blue-900: hsl(220, 55%, 13%);
  --blue-950: hsl(220, 55%, 10%);
  --cyan-50: hsl(180, 40%, 97%);
  --cyan-100: hsl(180, 58%, 91%);
  --cyan-200: hsl(180, 50%, 80%);
  --cyan-300: hsl(180, 50%, 72%);
  --cyan-400: hsl(180, 50%, 62%);
  --cyan-500: hsl(180, 50%, 44%);
  --cyan-600: hsl(180, 50%, 38%);
  --cyan-700: hsl(180, 50%, 28%);
  --cyan-800: hsl(180, 45%, 16%);
  --cyan-900: hsl(180, 36%, 11%);
  --cyan-950: hsl(180, 25%, 10%);
  --gray-50: hsl(246,  4%, 97%);
  --gray-100: hsl(246,  6%, 95%);
  --gray-200: hsl(246,  6%, 87%);
  --gray-300: hsl(246,  6%, 78%);
  --gray-400: hsl(246,  6%, 65%);
  --gray-500: hsl(246,  6%, 55%);
  --gray-600: hsl(246,  7%, 45%);
  --gray-700: hsl(246,  8%, 35%);
  --gray-800: hsl(246, 11%, 22%);
  --gray-900: hsl(246, 18%, 15%);
  --gray-950: hsl(248, 21%, 13%);
  --red-50: hsl(1, 55%, 98%);
  --red-100: hsl(1, 68%, 95%);
  --red-200: hsl(1, 64%, 85%);
  --red-300: hsl(1, 62%, 76%);
  --red-400: hsl(1, 62%, 60%);
  --red-500: hsl(1, 62%, 44%);
  --red-600: hsl(1, 62%, 35%);
  --red-700: hsl(1, 62%, 28%);
  --red-800: hsl(1, 55%, 20%);
  --red-900: hsl(1, 45%, 12%);
  --red-950: hsl(1, 35%, 10%);
  --pink-50: hsl(270, 70%, 98%);
  --pink-100: hsl(270, 70%, 95%);
  --pink-200: hsl(270, 70%, 85%);
  --pink-300: hsl(270, 70%, 75%);
  --pink-400: hsl(270, 70%, 65%);
  --pink-500: hsl(270, 60%, 52%);
  --pink-600: hsl(270, 55%, 43%);
  --pink-700: hsl(270, 50%, 32%);
  --pink-800: hsl(270, 45%, 24%);
  --pink-900: hsl(270, 40%, 16%);
  --pink-950: hsl(270, 38%, 12%);
  --green-50: hsl(152, 40%, 97%);
  --green-100: hsl(152, 38%, 91%);
  --green-200: hsl(152, 38%, 80%);
  --green-300: hsl(152, 38%, 70%);
  --green-400: hsl(152, 38%, 60%);
  --green-500: hsl(152, 38%, 42%);
  --green-600: hsl(152, 38%, 34%);
  --green-700: hsl(152, 38%, 24%);
  --green-800: hsl(152, 32%, 16%);
  --green-900: hsl(152, 26%, 11%);
  --green-950: hsl(152, 15%, 10%);
  --yellow-50: hsl(44, 75%, 97%);
  --yellow-100: hsl(44, 78%, 90%);
  --yellow-200: hsl(44, 78%, 80%);
  --yellow-300: hsl(44, 78%, 72%);
  --yellow-400: hsl(44, 78%, 62%);
  --yellow-500: hsl(44, 74%, 52%);
  --yellow-600: hsl(44, 70%, 40%);
  --yellow-700: hsl(44, 62%, 25%);
  --yellow-800: hsl(44, 50%, 16%);
  --yellow-900: hsl(44, 40%, 10%);
  --yellow-950: hsl(44, 40%, 08%);
  --spreadShadow: 0 8px 18px rgba(0,0,0,0.1);
  --heroGradient: linear-gradient(327.21deg, rgba(79, 0, 179, 0.05) 3.65%, rgba(60, 0, 136, 0) 40.32%), linear-gradient(245.93deg, rgba(26, 167, 255, 0.1) 0%, rgba(21, 199, 209, 0) 36.63%), linear-gradient(159.5deg, rgba(42, 0, 255, 0) 58.67%, rgba(98, 19, 255, 0.05) 125.65%), #FFFFFF;
  --kickbackHerokGradient: linear-gradient(217.61deg, rgba(245, 34, 173, 0.06) 0%, rgba(209, 25, 80, 0) 50.58%), linear-gradient(157.02deg, rgba(56, 0, 169, 0.15) -5.69%, rgba(58, 19, 255, 0) 73.13%), #FFFFFF;;
  --partnerProjectsGradient: linear-gradient(164.96deg, #A0E5E5 -0.51%, #E7F3F2 6.06%, #F0EAF2 87.55%);;
  --submitPartnerProjectGradient: linear-gradient(97.9deg, rgba(24, 0, 77, 0.4) 5.96%, rgba(104, 3, 88, 0.4) 81.62%, rgba(9, 251, 251, 0.4) 95.18%), linear-gradient(59.12deg, #2C0A5C 45.19%, #5E084D 68.24%);;
  }

  .dark {
  --foreground: hsl(0, 0%, 100%);
  --background: hsl(250, 24%, 9%);
  --secondaryBg: hsl(250, 21%, 11%);
  --blue-50: hsl(220, 55%, 10%);
  --blue-100: hsl(220, 55%, 13%);
  --blue-200: hsl(220, 62%, 25%);
  --blue-300: hsl(220, 68%, 35%);
  --blue-400: hsl(220, 72%, 45%);
  --blue-500: hsl(220, 80%, 55%);
  --blue-600: hsl(220, 80%, 65%);
  --blue-700: hsl(220, 80%, 75%);
  --blue-800: hsl(220, 80%, 85%);
  --blue-900: hsl(220, 80%, 95%);
  --blue-950: hsl(220, 55%, 97%);
  --cyan-50: hsl(180, 25%, 10%);
  --cyan-100: hsl(180, 36%, 11%);
  --cyan-200: hsl(180, 45%, 16%);
  --cyan-300: hsl(180, 50%, 28%);
  --cyan-400: hsl(180, 50%, 38%);
  --cyan-500: hsl(180, 50%, 44%);
  --cyan-600: hsl(180, 50%, 62%);
  --cyan-700: hsl(180, 50%, 72%);
  --cyan-800: hsl(180, 50%, 80%);
  --cyan-900: hsl(180, 58%, 91%);
  --cyan-950: hsl(180, 40%, 97%);
  --gray-50: hsl(248, 21%, 13%);
  --gray-100: hsl(246, 18%, 15%);
  --gray-200: hsl(246, 11%, 22%);
  --gray-300: hsl(246,  8%, 35%);
  --gray-400: hsl(246,  7%, 45%);
  --gray-500: hsl(246,  6%, 55%);
  --gray-600: hsl(246,  6%, 65%);
  --gray-700: hsl(246,  6%, 78%);
  --gray-800: hsl(246,  6%, 87%);
  --gray-900: hsl(246,  6%, 95%);
  --gray-950: hsl(246,  4%, 97%);
  --red-50: hsl(1, 35%, 10%);
  --red-100: hsl(1, 45%, 12%);
  --red-200: hsl(1, 55%, 20%);
  --red-300: hsl(1, 62%, 28%);
  --red-400: hsl(1, 62%, 35%);
  --red-500: hsl(1, 62%, 44%);
  --red-600: hsl(1, 62%, 60%);
  --red-700: hsl(1, 62%, 76%);
  --red-800: hsl(1, 64%, 85%);
  --red-900: hsl(1, 68%, 95%);
  --red-950: hsl(1, 55%, 98%);
  --pink-50: hsl(270, 38%, 12%);
  --pink-100: hsl(270, 40%, 16%);
  --pink-200: hsl(270, 45%, 24%);
  --pink-300: hsl(270, 50%, 32%);
  --pink-400: hsl(270, 55%, 43%);
  --pink-500: hsl(270, 60%, 52%);
  --pink-600: hsl(270, 70%, 65%);
  --pink-700: hsl(270, 70%, 75%);
  --pink-800: hsl(270, 70%, 85%);
  --pink-900: hsl(270, 70%, 95%);
  --pink-950: hsl(270, 70%, 98%);
  --green-50: hsl(152, 15%, 10%);
  --green-100: hsl(152, 26%, 11%);
  --green-200: hsl(152, 32%, 16%);
  --green-300: hsl(152, 38%, 24%);
  --green-400: hsl(152, 38%, 34%);
  --green-500: hsl(152, 38%, 42%);
  --green-600: hsl(152, 38%, 60%);
  --green-700: hsl(152, 38%, 70%);
  --green-800: hsl(152, 38%, 80%);
  --green-900: hsl(152, 38%, 91%);
  --green-950: hsl(152, 40%, 97%);
  --yellow-50: hsl(44, 40%, 08%);
  --yellow-100: hsl(44, 40%, 10%);
  --yellow-200: hsl(44, 50%, 16%);
  --yellow-300: hsl(44, 62%, 25%);
  --yellow-400: hsl(44, 70%, 40%);
  --yellow-500: hsl(44, 74%, 52%);
  --yellow-600: hsl(44, 78%, 62%);
  --yellow-700: hsl(44, 78%, 72%);
  --yellow-800: hsl(44, 78%, 80%);
  --yellow-900: hsl(44, 78%, 90%);
  --yellow-950: hsl(44, 75%, 97%);
  --spreadShadow: 0 0 30px hsla(0,0%,30%,.25);
  --heroGradient: linear-gradient(327.21deg, rgba(33, 0, 75, 0.24) 3.65%, rgba(60, 0, 136, 0) 40.32%), linear-gradient(245.93deg, rgba(209, 21, 111, 0.16) 0%, rgba(209, 25, 80, 0) 36.63%), linear-gradient(147.6deg, rgba(58, 19, 255, 0) 29.79%, rgba(98, 19, 255, 0.01) 85.72%), #13111C;
  --kickbackHerokGradient-900: t;
  --kickbackHerokGradient-950: );
  --kickbackHerokGradient-undefined: ;;
  --partnerProjectsGradient: linear-gradient(108.94deg, #16093B 18.43%, #221228 52.22%);;
  --submitPartnerProjectGradient: linear-gradient(97.9deg, rgba(24, 0, 77, 0.4) 5.96%, rgba(104, 3, 88, 0.4) 81.62%, rgba(9, 251, 251, 0.4) 95.18%), linear-gradient(59.12deg, #2C0A5C 45.19%, #5E084D 68.24%);;
  --kickbackHeroGradient: linear-gradient(245.93deg, rgba(209, 21, 111, 0.16) 0%, rgba(209, 25, 80, 0) 36.63%), linear-gradient(186.67deg, rgba(56, 0, 169, 0.2) 17.55%, rgba(56, 0, 169, 0.2) 21.02%, rgba(58, 19, 255, 0) 91.62%), #13111C;;
  }

  .vaporwave {
  --foreground: #fedeff;
  --background: #4b0390;
  --secondaryBg: #7b0cd0;
  --blue-50: hsl(220, 55%, 10%);
  --blue-100: hsl(220, 55%, 13%);
  --blue-200: hsl(220, 62%, 25%);
  --blue-300: hsl(220, 68%, 35%);
  --blue-400: hsl(220, 72%, 45%);
  --blue-500: hsl(220, 80%, 55%);
  --blue-600: hsl(220, 80%, 65%);
  --blue-700: hsl(220, 80%, 75%);
  --blue-800: hsl(220, 80%, 85%);
  --blue-900: hsl(220, 80%, 95%);
  --blue-950: hsl(220, 55%, 97%);
  --cyan-50: hsl(180, 25%, 10%);
  --cyan-100: hsl(180, 36%, 11%);
  --cyan-200: hsl(180, 45%, 16%);
  --cyan-300: hsl(180, 50%, 28%);
  --cyan-400: hsl(180, 50%, 38%);
  --cyan-500: hsl(180, 50%, 44%);
  --cyan-600: hsl(180, 50%, 62%);
  --cyan-700: hsl(180, 50%, 72%);
  --cyan-800: hsl(180, 50%, 80%);
  --cyan-900: hsl(180, 58%, 91%);
  --cyan-950: hsl(180, 40%, 97%);
  --gray-100: #42136f;
  --gray-200: #65B8BF;
  --gray-300: #388086;
  --gray-400: #ff88da;
  --gray-500: #00ebff;
  --gray-600: #ADD9DD;
  --gray-700: #c9f6ff;
  --gray-800: #e3f2f5;
  --gray-900: #e3f2f5;
  --red-50: hsl(1, 35%, 10%);
  --red-100: hsl(1, 45%, 12%);
  --red-200: hsl(1, 55%, 20%);
  --red-300: hsl(1, 62%, 28%);
  --red-400: hsl(1, 62%, 35%);
  --red-500: hsl(1, 62%, 44%);
  --red-600: hsl(1, 62%, 60%);
  --red-700: hsl(1, 62%, 76%);
  --red-800: hsl(1, 64%, 85%);
  --red-900: hsl(1, 68%, 95%);
  --red-950: hsl(1, 55%, 98%);
  --pink-50: hsl(270, 38%, 12%);
  --pink-100: hsl(270, 40%, 16%);
  --pink-200: hsl(270, 45%, 24%);
  --pink-300: hsl(270, 50%, 32%);
  --pink-400: hsl(270, 55%, 43%);
  --pink-500: hsl(270, 60%, 52%);
  --pink-600: hsl(270, 70%, 65%);
  --pink-700: hsl(270, 70%, 75%);
  --pink-800: hsl(270, 70%, 85%);
  --pink-900: hsl(270, 70%, 95%);
  --pink-950: hsl(270, 70%, 98%);
  --green-50: hsl(152, 15%, 10%);
  --green-100: hsl(152, 26%, 11%);
  --green-200: hsl(152, 32%, 16%);
  --green-300: hsl(152, 38%, 24%);
  --green-400: hsl(152, 38%, 34%);
  --green-500: hsl(152, 38%, 42%);
  --green-600: hsl(152, 38%, 60%);
  --green-700: hsl(152, 38%, 70%);
  --green-800: hsl(152, 38%, 80%);
  --green-900: hsl(152, 38%, 91%);
  --green-950: hsl(152, 40%, 97%);
  --yellow-50: hsl(44, 40%, 08%);
  --yellow-100: hsl(44, 40%, 10%);
  --yellow-200: hsl(44, 50%, 16%);
  --yellow-300: hsl(44, 62%, 25%);
  --yellow-400: hsl(44, 70%, 40%);
  --yellow-500: hsl(44, 74%, 52%);
  --yellow-600: hsl(44, 78%, 62%);
  --yellow-700: hsl(44, 78%, 72%);
  --yellow-800: hsl(44, 78%, 80%);
  --yellow-900: hsl(44, 78%, 90%);
  --yellow-950: hsl(44, 75%, 97%);
  --spreadShadow: 0 0 30px hsla(0,0%,30%,.25);
  --heroGradient: linear-gradient(327.21deg, rgba(33, 0, 75, 0.24) 3.65%, rgba(60, 0, 136, 0) 40.32%), linear-gradient(245.93deg, rgba(209, 21, 111, 0.16) 0%, rgba(209, 25, 80, 0) 36.63%), linear-gradient(147.6deg, rgba(58, 19, 255, 0) 29.79%, rgba(98, 19, 255, 0.01) 85.72%), #13111C;
  --kickbackHerokGradient-900: t;
  --kickbackHerokGradient-950: );
  --kickbackHerokGradient-undefined: ;;
  --partnerProjectsGradient: linear-gradient(108.94deg, #16093B 18.43%, #221228 52.22%);;
  --submitPartnerProjectGradient: linear-gradient(97.9deg, rgba(24, 0, 77, 0.4) 5.96%, rgba(104, 3, 88, 0.4) 81.62%, rgba(9, 251, 251, 0.4) 95.18%), linear-gradient(59.12deg, #2C0A5C 45.19%, #5E084D 68.24%);;
  --kickbackHeroGradient: linear-gradient(245.93deg, rgba(209, 21, 111, 0.16) 0%, rgba(209, 25, 80, 0) 36.63%), linear-gradient(186.67deg, rgba(56, 0, 169, 0.2) 17.55%, rgba(56, 0, 169, 0.2) 21.02%, rgba(58, 19, 255, 0) 91.62%), #13111C;;
  }</style><title>Railway</title><meta name="description" content="Railway is an infrastructure platform where you can provision infrastructure, develop with that infrastructure locally, and then deploy to the cloud."/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@Railway"/><meta property="og:title" content="Railway"/><meta property="og:description" content="Railway is an infrastructure platform where you can provision infrastructure, develop with that infrastructure locally, and then deploy to the cloud."/><meta property="og:url" content="https://railway.app"/><meta property="og:type" content="website"/><meta property="og:image" content="https://railway.app/og.png"/><meta property="og:site_name" content="Railway"/><meta name="robots" content="index,follow"/><meta name="description" content="Railway is an infrastructure platform where you can provision infrastructure, develop with that infrastructure locally, and then deploy to the cloud."/><meta name="theme-color" content="#13111C"/><script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://railway.app",
        "logo": "https://railway.app/brand/logo-dark.svg"
    }
</script><meta name="next-head-count" content="18"/><link rel="icon" href="/favicon.ico" type="image/x-icon" id="favicon"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="preload" href="/_next/static/css/bf2001e051373a57.css" as="style"/><link rel="stylesheet" href="/_next/static/css/bf2001e051373a57.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-3654477c3f6bf25f.js" defer=""></script><script src="/_next/static/chunks/framework-45ce3d09104a2cae.js" defer=""></script><script src="/_next/static/chunks/main-e34d9e4f9859ca36.js" defer=""></script><script src="/_next/static/chunks/pages/_app-15cc65f6991300d1.js" defer=""></script><script src="/_next/static/chunks/7209-59af0fc63880b87a.js" defer=""></script><script src="/_next/static/chunks/2775-886ef6c3e7ee2dfe.js" defer=""></script><script src="/_next/static/chunks/1809-fef1093864fb5416.js" defer=""></script><script src="/_next/static/chunks/7684-a973738e170cc793.js" defer=""></script><script src="/_next/static/chunks/326-f9e2d15ea54608bc.js" defer=""></script><script src="/_next/static/chunks/2184-9d4efa4b3712bbdd.js" defer=""></script><script src="/_next/static/chunks/6233-7dc89ebf0d021d6d.js" defer=""></script><script src="/_next/static/chunks/3942-da643c386bcd412c.js" defer=""></script><script src="/_next/static/chunks/6509-475704e0a6a295a0.js" defer=""></script><script src="/_next/static/chunks/7197-aaf6a7e86558e474.js" defer=""></script><script src="/_next/static/chunks/pages/project/%5BprojectId%5D/service/%5BserviceId%5D-5330ee578d426448.js" defer=""></script><script src="/_next/static/nYYNWLA0vUFQ9mP0H8MwB/_buildManifest.js" defer=""></script><script src="/_next/static/nYYNWLA0vUFQ9mP0H8MwB/_ssgManifest.js" defer=""></script><style id="__jsx-3523828749">::-webkit-scrollbar{width:8px;height:6px;}::-webkit-scrollbar-track{background:transparent;}::-webkit-scrollbar-thumb{background:var(--gray-200);border-radius:5px;}::-webkit-scrollbar-thumb:hover{background:var(--gray-200);}</style><style data-styled="" data-styled-version="5.1.1">.jzhsEq:focus{outline:2px solid transparent;outline-offset:2px;}/*!sc*/
  .jzhsEq:focus-visible{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000);--tw-ring-color:var(--pink-700);}/*!sc*/
  data-styled.g3[id="Link___StyledBaseLink2-fwt5kn-2"]{content:"jzhsEq,"}/*!sc*/
  .nIRUZ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
  .nIRUZ > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.25rem * var(--tw-space-x-reverse));margin-left:calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));}/*!sc*/
  data-styled.g8[id="Stack___StyledDiv-sc-1mhqyy1-0"]{content:"nIRUZ,"}/*!sc*/
  .kCBXTb{width:1.5rem;height:1.5rem;}/*!sc*/
  @media (min-width:768px){.kCBXTb{width:2rem;height:2rem;}}/*!sc*/
  .kCBXTb path{fill:currentColor;}/*!sc*/
  data-styled.g10[id="Logo___StyledRailwaySVG-sc-1t76u9a-0"]{content:"kCBXTb,"}/*!sc*/
  .jyofkz{color:currentColor;width:20px;height:20px;min-width:20px;min-height:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
  .jyofkz svg{width:100%;height:100%;}/*!sc*/
  data-styled.g20[id="Icon__Container-w94z6v-0"]{content:"jyofkz,"}/*!sc*/
  .haMTSL{position:relative;z-index:10;min-width:100%;padding-left:1.25rem;padding-right:1.25rem;border-bottom-width:1px;border-color:rgba(0,0,0,0);border-color:var(--gray-100);background-color:var(--background);}/*!sc*/
  @media (min-width:768px){.haMTSL{min-height:72px;height:72px;padding-left:2rem;padding-right:2rem;}}/*!sc*/
  @media (min-width:768px){.haMTSL{background-color:rgba(0,0,0,0);}}/*!sc*/
  data-styled.g323[id="Navbar___StyledDiv-sc-4e2us3-0"]{content:"haMTSL,"}/*!sc*/
  .bbmAML{-webkit-flex:none;-ms-flex:none;flex:none;}/*!sc*/
  @media (min-width:768px){.bbmAML{width:auto;min-width:0px;}}/*!sc*/
  data-styled.g324[id="Navbar___StyledHStack-sc-4e2us3-1"]{content:"bbmAML,"}/*!sc*/
  .clwhYG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-right:1rem;}/*!sc*/
  data-styled.g325[id="Navbar___StyledLink-sc-4e2us3-2"]{content:"clwhYG,"}/*!sc*/
  .gibA-dw{border-radius:9999px;}/*!sc*/
  data-styled.g326[id="Navbar___StyledLogo-sc-4e2us3-3"]{content:"gibA-dw,"}/*!sc*/
  .fBUnMw{margin-left:1rem;font-size:20px;line-height:1.5;font-weight:700;display:none;}/*!sc*/
  data-styled.g327[id="Navbar___StyledSpan-sc-4e2us3-4"]{content:"fBUnMw,"}/*!sc*/
  .iLmzEj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:1rem;padding-bottom:1rem;}/*!sc*/
  @media (min-width:768px){.iLmzEj{padding-top:0px;padding-bottom:0px;height:72px;min-height:72px;}}/*!sc*/
  data-styled.g338[id="Navbar___StyledHeader-sc-4e2us3-15"]{content:"iLmzEj,"}/*!sc*/
  .iHWKvz{display:grid;justify-items:end;top:0px;right:0px;bottom:0px;left:0px;position:relative;z-index:40;grid-row-start:2;overflow:hidden;padding-left:0px;padding-right:0px;min-width:100%;width:auto;grid-column-start:2;}/*!sc*/
  @media (min-width:640px){.iHWKvz{grid-row-start:1;}}/*!sc*/
  @media (min-width:640px){.iHWKvz{height:100%;}}/*!sc*/
  @media (min-width:768px){.iHWKvz{margin-left:1.25rem;margin-right:1.25rem;min-width:initial;}}/*!sc*/
  @media (min-width:1024px){.iHWKvz{margin-left:0px;margin-right:0px;}}/*!sc*/
  data-styled.g1428[id="MetroPane___StyledDiv-sc-1lx1its-0"]{content:"iHWKvz,"}/*!sc*/
  .kGzdJr{top:0px;bottom:0px;right:0px;z-index:40;overflow:hidden;width:100%;}/*!sc*/
  @media (min-width:768px){.kGzdJr{margin-top:1.5rem;border-width:1px;border-top-left-radius:0.75rem;border-top-right-radius:0.75rem;}}/*!sc*/
  @media (min-width:1024px){.kGzdJr{border-right-width:0px;border-left-width:1px;border-top-width:1px;border-radius:0px;border-top-left-radius:0.75rem;}}/*!sc*/
  @media (min-width:1280px){.kGzdJr{width:calc(100% - 24px);}}/*!sc*/
  data-styled.g1429[id="MetroPane___StyledMotionDiv-sc-1lx1its-1"]{content:"kGzdJr,"}/*!sc*/
  .kLwTpD{display:grid;grid-template-columns:minmax(0px,1fr);width:100%;min-height:100%;background-color:var(--background);}/*!sc*/
  .dark .kLwTpD{background-color:var(--secondaryBg);}/*!sc*/
  @media (min-width:640px){.kLwTpD{overflow:auto;height:100%;}}/*!sc*/
  @media (min-width:768px){.kLwTpD{grid-template-columns:auto;}}/*!sc*/
  data-styled.g1430[id="MetroPane__MetroPaneContent-sc-1lx1its-2"]{content:"kLwTpD,"}/*!sc*/
  .jIVjXN{display:grid;min-height:100vh;grid-template-rows:auto auto minmax(0px,1fr);}/*!sc*/
  @media (min-width:640px){.jIVjXN{max-height:100vh;}}/*!sc*/
  data-styled.g1929[id="MetroLayout___StyledDiv-sc-18xk4iy-0"]{content:"jIVjXN,"}/*!sc*/
  .hwARlT{display:grid;grid-template-columns:minmax(0px,1fr);grid-template-rows:auto 1fr;max-width:100%;position:relative;}/*!sc*/
  @media (min-width:768px){.hwARlT{grid-template-rows:initial;}}/*!sc*/
  @media (min-width:640px){.hwARlT{grid-template-rows:repeat(1,minmax(0,1fr));overflow-x:hidden;}}/*!sc*/
  @media (min-width:640px){.hwARlT{grid-template-columns:0px 100%;}}/*!sc*/
  @media (min-width:768px){.hwARlT{padding-left:0px;padding-right:0px;}}/*!sc*/
  @media (min-width:1024px){.hwARlT{grid-template-columns:1fr 70%;}}/*!sc*/
  @media (min-width:1280px){.hwARlT{grid-template-columns:1fr minmax(auto,920px);}}/*!sc*/
  @media (min-width:1536px){.hwARlT{grid-template-columns:1fr minmax(auto,1024px);}}/*!sc*/
  @media (min-width:1900px){.hwARlT{grid-template-columns:1fr minmax(auto,1200px);}}/*!sc*/
  data-styled.g1935[id="MetroLayout___StyledMotionMain-sc-18xk4iy-6"]{content:"hwARlT,"}/*!sc*/
  .fXgswQ{position:fixed;right:1rem;bottom:1rem;z-index:50;width:3.5rem;height:3.5rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;--tw-text-opacity:1;color:rgba(255,255,255,var(--tw-text-opacity));border-radius:9999px;background:linear-gradient(145.33deg,#6B15C1 3.57%,#A915C1 87.06%);}/*!sc*/
  @media (min-width:640px){.fXgswQ{display:none;}}/*!sc*/
  .fXgswQ:focus{outline:2px solid transparent;outline-offset:2px;}/*!sc*/
  .fXgswQ:focus-visible{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000);--tw-ring-color:var(--pink-500);}/*!sc*/
  data-styled.g1942[id="MetroLayout___StyledButton-sc-18xk4iy-13"]{content:"fXgswQ,"}/*!sc*/
  *,::before,::after{box-sizing:border-box;border-width:0;border-style:solid;border-color:var(--gray-200);--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-transform:translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-ring-inset:var(--tw-empty,/*!*/ /*!*/);--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(147,197,253,0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-blur:var(--tw-empty,/*!*/ /*!*/);--tw-brightness:var(--tw-empty,/*!*/ /*!*/);--tw-contrast:var(--tw-empty,/*!*/ /*!*/);--tw-grayscale:var(--tw-empty,/*!*/ /*!*/);--tw-hue-rotate:var(--tw-empty,/*!*/ /*!*/);--tw-invert:var(--tw-empty,/*!*/ /*!*/);--tw-saturate:var(--tw-empty,/*!*/ /*!*/);--tw-sepia:var(--tw-empty,/*!*/ /*!*/);--tw-drop-shadow:var(--tw-empty,/*!*/ /*!*/);--tw-filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);--tw-backdrop-blur:var(--tw-empty,/*!*/ /*!*/);--tw-backdrop-brightness:var(--tw-empty,/*!*/ /*!*/);--tw-backdrop-contrast:var(--tw-empty,/*!*/ /*!*/);--tw-backdrop-grayscale:var(--tw-empty,/*!*/ /*!*/);--tw-backdrop-hue-rotate:var(--tw-empty,/*!*/ /*!*/);--tw-backdrop-invert:var(--tw-empty,/*!*/ /*!*/);--tw-backdrop-opacity:var(--tw-empty,/*!*/ /*!*/);--tw-backdrop-saturate:var(--tw-empty,/*!*/ /*!*/);--tw-backdrop-sepia:var(--tw-empty,/*!*/ /*!*/);--tw-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);}/*!sc*/
  html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;}/*!sc*/
  body{margin:0;font-family:inherit;line-height:inherit;}/*!sc*/
  hr{height:0;color:inherit;border-top-width:1px;}/*!sc*/
  abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
  b,strong{font-weight:bolder;}/*!sc*/
  code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em;}/*!sc*/
  small{font-size:80%;}/*!sc*/
  sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
  sub{bottom:-0.25em;}/*!sc*/
  sup{top:-0.5em;}/*!sc*/
  table{text-indent:0;border-color:inherit;border-collapse:collapse;}/*!sc*/
  button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:inherit;margin:0;padding:0;color:inherit;}/*!sc*/
  button,select{text-transform:none;}/*!sc*/
  button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
  ::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
  :-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
  :-moz-ui-invalid{box-shadow:none;}/*!sc*/
  legend{padding:0;}/*!sc*/
  progress{vertical-align:baseline;}/*!sc*/
  ::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto;}/*!sc*/
  [type='search']{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
  ::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
  ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
  summary{display:list-item;}/*!sc*/
  blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0;}/*!sc*/
  button{background-color:transparent;background-image:none;}/*!sc*/
  fieldset{margin:0;padding:0;}/*!sc*/
  ol,ul{list-style:none;margin:0;padding:0;}/*!sc*/
  img{border-style:solid;}/*!sc*/
  textarea{resize:vertical;}/*!sc*/
  input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:var(--gray-400);}/*!sc*/
  input::-moz-placeholder,textarea::-moz-placeholder{color:var(--gray-400);}/*!sc*/
  input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:var(--gray-400);}/*!sc*/
  input::placeholder,textarea::placeholder{color:var(--gray-400);}/*!sc*/
  button,[role="button"]{cursor:pointer;}/*!sc*/
  h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}/*!sc*/
  a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit;}/*!sc*/
  pre,code,kbd,samp{font-family:ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace;}/*!sc*/
  img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle;}/*!sc*/
  img,video{max-width:100%;height:auto;}/*!sc*/
  [hidden]{display:none;}/*!sc*/
  @-webkit-keyframes spin{to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}/*!sc*/
  @keyframes spin{to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}/*!sc*/
  @-webkit-keyframes ping{75%,100%{-webkit-transform:scale(2);-ms-transform:scale(2);transform:scale(2);opacity:0;}}/*!sc*/
  @keyframes ping{75%,100%{-webkit-transform:scale(2);-ms-transform:scale(2);transform:scale(2);opacity:0;}}/*!sc*/
  @-webkit-keyframes pulse{50%{opacity:.5;}}/*!sc*/
  @keyframes pulse{50%{opacity:.5;}}/*!sc*/
  @-webkit-keyframes bounce{0%,100%{-webkit-transform:translateY(-25%);-ms-transform:translateY(-25%);transform:translateY(-25%);-webkit-animation-timing-function:cubic-bezier(0.8,0,1,1);animation-timing-function:cubic-bezier(0.8,0,1,1);}50%{-webkit-transform:none;-ms-transform:none;transform:none;-webkit-animation-timing-function:cubic-bezier(0,0,0.2,1);animation-timing-function:cubic-bezier(0,0,0.2,1);}}/*!sc*/
  @keyframes bounce{0%,100%{-webkit-transform:translateY(-25%);-ms-transform:translateY(-25%);transform:translateY(-25%);-webkit-animation-timing-function:cubic-bezier(0.8,0,1,1);animation-timing-function:cubic-bezier(0.8,0,1,1);}50%{-webkit-transform:none;-ms-transform:none;transform:none;-webkit-animation-timing-function:cubic-bezier(0,0,0.2,1);animation-timing-function:cubic-bezier(0,0,0.2,1);}}/*!sc*/
  @-webkit-keyframes wiggle{0%,100%{-webkit-transform:rotate(-1deg);-ms-transform:rotate(-1deg);transform:rotate(-1deg);}50%{-webkit-transform:rotate(1deg);-ms-transform:rotate(1deg);transform:rotate(1deg);}}/*!sc*/
  @keyframes wiggle{0%,100%{-webkit-transform:rotate(-1deg);-ms-transform:rotate(-1deg);transform:rotate(-1deg);}50%{-webkit-transform:rotate(1deg);-ms-transform:rotate(1deg);transform:rotate(1deg);}}/*!sc*/
  data-styled.g2166[id="sc-global-iGigpH1"]{content:"sc-global-iGigpH1,"}/*!sc*/
  body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:var(--foreground);background-color:var(--background);line-height:1.625;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;}/*!sc*/
  *{box-sizing:border-box;}/*!sc*/
  data-styled.g2167[id="sc-global-ghiOCs1"]{content:"sc-global-ghiOCs1,"}/*!sc*/
  body{background-color:var(--secondaryBg);}/*!sc*/
  .dark body{background-color:var(--background);}/*!sc*/
  data-styled.g2313[id="sc-global-eLtcgc1"]{content:"sc-global-eLtcgc1,"}/*!sc*/
  </style></head><body><div id="__next" data-reactroot=""><div data-overlay-container="true"><div class="MetroLayout___StyledDiv-sc-18xk4iy-0 jIVjXN"><div class="Navbar___StyledDiv-sc-4e2us3-0 haMTSL"><header class="Navbar__Header-sc-4e2us3-14 Navbar___StyledHeader-sc-4e2us3-15 iLmzEj"><div class="Stack___StyledDiv-sc-1mhqyy1-0 nIRUZ Navbar___StyledHStack-sc-4e2us3-1 bbmAML"><a title="Dashboard" class="Link__BaseLink-fwt5kn-1 Link___StyledBaseLink2-fwt5kn-2 jzhsEq Navbar___StyledLink-sc-4e2us3-2 clwhYG" href="/"><svg aria-label="Railway Logo" class="Logo___StyledRailwaySVG-sc-1t76u9a-0 kCBXTb Navbar___StyledLogo-sc-4e2us3-3 gibA-dw" _css="[object Object],[object Object]" width="1024" height="1024" viewBox="0 0 1024 1024" fill="none"><path d="M4.756 438.175A520.713 520.713 0 0 0 0 489.735h777.799c-2.716-5.306-6.365-10.09-10.045-14.772-132.97-171.791-204.498-156.896-306.819-161.26-34.114-1.403-57.249-1.967-193.037-1.967-72.677 0-151.688.185-228.628.39-9.96 26.884-19.566 52.942-24.243 74.14h398.571v51.909H4.756ZM783.93 541.696H.399c.82 13.851 2.112 27.517 3.978 40.999h723.39c32.248 0 50.299-18.297 56.162-40.999ZM45.017 724.306S164.941 1018.77 511.46 1024c207.112 0 385.071-123.006 465.907-299.694H45.017Z" fill="#000"></path><path d="M511.454 0C319.953 0 153.311 105.16 65.31 260.612c68.771-.144 202.704-.226 202.704-.226h.031v-.051c158.309 0 164.193.707 195.118 1.998l19.149.706c66.7 2.224 148.683 9.384 213.19 58.19 35.015 26.471 85.571 84.896 115.708 126.52 27.861 38.499 35.876 82.756 16.933 125.158-17.436 38.97-54.952 62.215-100.383 62.215H16.69s4.233 17.944 10.58 37.751h970.632A510.385 510.385 0 0 0 1024 512.218C1024.01 229.355 794.532 0 511.454 0Z" fill="#000"></path></svg><span class="Navbar___StyledSpan-sc-4e2us3-4 fBUnMw">Railway</span></a></div></header></div><div></div><main class="MetroLayout___StyledMotionMain-sc-18xk4iy-6 hwARlT metro-content" _css3="[object Object],[object Object],[object Object]"><div class="MetroPane___StyledDiv-sc-1lx1its-0 iHWKvz MetroLayout___StyledMetroPaneWrapper-sc-18xk4iy-10 bvHVUG">
    <div class="MetroPane___StyledMotionDiv-sc-1lx1its-1 kGzdJr metro-pane" _css2="[object Object],[object Object],[object Object],false,false,[object Object]" style="position:static;opacity:1;user-select:initial;transform:none">
        <div class="MetroPane__MetroPaneContent-sc-1lx1its-2 kLwTpD">
            <div>sfasdfadfafadfasdfasdfasdfsad</div>
        </div><H1>8888888888888</H1></div>
</div>
    <button class="MetroLayout___StyledButton-sc-18xk4iy-13 fXgswQ"><div aria-hidden="true" class="Icon__Container-w94z6v-0 jyofkz"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M7.5 8.25a.75.75 0 0 0 0 1.5v-1.5Zm9.5 1.5a.75.75 0 0 0 0-1.5v1.5Zm-9.5 4.5a.75.75 0 0 0 0 1.5v-1.5Zm9.5 1.5a.75.75 0 0 0 0-1.5v1.5Zm-12.5-12h15v-1.5h-15v1.5ZM21.25 5.5v13h1.5v-13h-1.5ZM19.5 20.25h-15v1.5h15v-1.5ZM2.75 18.5v-13h-1.5v13h1.5Zm1.75 1.75a1.75 1.75 0 0 1-1.75-1.75h-1.5a3.25 3.25 0 0 0 3.25 3.25v-1.5Zm16.75-1.75a1.75 1.75 0 0 1-1.75 1.75v1.5a3.25 3.25 0 0 0 3.25-3.25h-1.5ZM19.5 3.75c.966 0 1.75.784 1.75 1.75h1.5a3.25 3.25 0 0 0-3.25-3.25v1.5Zm-15-1.5A3.25 3.25 0 0 0 1.25 5.5h1.5c0-.966.784-1.75 1.75-1.75v-1.5Zm3 7.5H17v-1.5H7.5v1.5Zm0 6H17v-1.5H7.5v1.5Z" fill="currentColor"></path></svg></div></button></main></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/project/[projectId]/service/[serviceId]","query":{},"buildId":"nYYNWLA0vUFQ9mP0H8MwB","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>